{
  "name": "moonquakemap-cesium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copyAssets.js && next dev",
    "build": "next build",
    "prebuild": "node scripts/copyAssets.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@deck.gl/core": "^9.3.3",
    "@deck.gl/geo-layers": "^9.3.3",
    "@deck.gl/layers": "^9.3.3",
    "@deck.gl/react": "^9.3.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "maplibre-gl": "^3.4.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "latest"
  }
}
